<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="centresdinteret.css">
    <title>TP1</title>
    

    </nav>
</head>
<body>
    <header>
        <h1><a href="index.html">Jérémy Arrouasse</a></h1>

        <nav class="BarreNav">

    </header>

    <section class="barrecote">
        <ul>
            <li><a href="diplomesformations.html">Diplomes et formations</a></li>
            <li><a href="experiencespro.html">Experiences professionnelles</a></li>
            <li><a href="competencesacquises.html">Compétences acquises</a></li>
            <li><a href="centresdinteret.html">Centres d'interêt</a></li>
   
        </ul>

    </section>

    <section class="text">
        
        <h2> Mes centres d'interêt  </h2>

        <article class="voyages">
            <h5>Voyages</h5>
            <img src="https://img.icons8.com/color/48/000000/usa.png"/>
            <img src="https://img.icons8.com/color/48/000000/mexico.png"/>
            <img src="https://img.icons8.com/color/48/000000/spain-2.png"/>
            <img src="https://img.icons8.com/color/48/000000/italy.png"/>

        </article>

        <article class="musique">
            <h5>Musique</h5>
            <p>Je joue du piano au conservatoire depuis 15 ans..</p>
            <img src="https://img.icons8.com/ios-filled/50/000000/grand-piano.png"/>

        </article>
       

    </section>

    <section class="text2">
    <article class="sport">

        <h5>Sport</h5>
        <img src="https://img.icons8.com/cotton/64/000000/football-ball.png"/>
        <img src="https://img.icons8.com/ios/50/000000/tennis.png"/>
        <img src="https://img.icons8.com/ios/50/000000/ski.png"/>

    </article>

    <article class="chanson">
        <h5>Ma chanson du moment</h5>
        <audio src="mars.mp3" controls>
            Votre navigateur ne supporte pas ce fichier..
        </audio>
        <p>Bruno Mars, Anderson .Paak, Silk Sonic - Skate </p>
    </article>
    </section>

</body>
</html>