<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diplomesformations.css">
    <title>TP1</title>
    

    </nav>
</head>
<body>
    <header>
        <h1><a href="index.html">Jérémy Arrouasse</a></h1>

        <nav class="BarreNav">

    </header>

    <section class="barrecote">
        <ul>
            <li><a href="diplomesformations.html">Diplomes et formations</a></li>
            <li><a href="experiencespro.html">Experiences professionnelles</a></li>
            <li><a href="competencesacquises.html">Compétences acquises</a></li>
            <li><a href="centresdinteret.html">Centres d'interêt</a></li>
   
        </ul>

    </section>

    <section class="text">
        
        <h2> Mes compétences  </h2>

        <h3 style="color: rgb(18, 18, 170);"> Informatique :</h3>
        <p> HTML, CSS et JavaScript</p>
        <progress id="file" max="100" value="70"> 70% </progress>
        <p> Langagae C, C++ et Java</p>
        <progress id="file" max="100" value="70"> 70% </progress>
        <p> Pack Office (Excel, Powerpoint, ...)</p>
        <p> Montage (After Effect, Adobe Photoshop)</p>
        <p> Logiciel de création musicale (FL Studio)</p>
        
        <h3 style="color: rgb(18, 18, 170);"> Langues :</h3>
        <p> Français (Natif)</p>
        <p> Anglais (niveau B1)</p>
        <p> Espagnol (niveau A2)</p>


        <h3 style="color: rgb(18, 18, 170);"> Mes atouts à mettre en avant :</h3>
        <p> Créatif</p>
        <p> Attentif et  à l'écoute</p>
        <p> Investit dans le travail d'équipe</p>
        <p> Serieux et organisé</p>

    </section>

</body>
</html>