<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diplomesformations.css">
    <title>TP1</title>
    

    </nav>
</head>
<body>
    <header>
        <h1><a href="index.html">Jérémy Arrouasse</a></h1>

        <nav class="BarreNav">

    </header>

    <section class="barrecote">
        <ul>
            <li><a href="diplomesformations.html">Diplomes et formations</a></li>
            <li><a href="experiencespro.html">Experiences professionnelles</a></li>
            <li><a href="competencesacquises.html">Compétences acquises</a></li>
            <li><a href="centresdinteret.html">Centres d'interêt</a></li>
   
        </ul>

    </section>

    <section class="text">
        
        <h2> Diplômes et formations </h2>
        <h3 style="color: rgb(95, 95, 255);"> Quatrième année en école d'ingénieur (ECE Paris)</h3>
        <h4> Majeure OCRES (Objets Connectés Reseaux et Services)</h4>
        <h4 > Mineure entreprenariat </h4>
        <h4 > Semestre à l'international (Cours de Dublin City University) </h4>
        <h4 > Attestation de réussite MOOC Gestion de Projet </h4>
        <h4 > Gagnant du concours Graine Innov Awards organisé par l'ECE Paris </h4>
        <h3 style="color: rgb(95, 95, 255);"> Baccalauréat Mention Bien (Juillet 2018)</h3>


    </section>



</body>
</html>