<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diplomesformations.css">
    <title>TP1</title>
    

    </nav>
</head>
<body>
    <header>
        <h1><a href="index.html">Jérémy Arrouasse</a></h1>

        <nav class="BarreNav">

    </header>

    <section class="barrecote">
        <ul>
            <li><a href="diplomesformations.html">Diplomes et formations</a></li>
            <li><a href="experiencespro.html">Experiences professionnelles</a></li>
            <li><a href="competencesacquises.html">Compétences acquises</a></li>
            <li><a href="centresdinteret.html">Centres d'interêt</a></li>
   
        </ul>

    </section>

    <section class="text">
        
        <h2> Mes experiences Professionnelles </h2>
        <h3 style="color: rgb(18, 18, 170);"> Stage Ingenieur en Recherche Appliquée (Independant Living Base)</h3>
        <p> 8 semaines, de mai 2021 à juillet 2021</p>
        <h3 style="color: rgb(18, 18, 170);"> Stage d'observation (Air France KLM)</h3>
        <p> 5 semaines, de fevrier 2020</p>
        <h3 style="color: rgb(18, 18, 170);"> Job étudiant (Centre des Impôts de Créteil)</h3>
        <p> Juin 2020</p>
        <h3 style="color: rgb(18, 18, 170);"> Vice-President Sponsors Association UPA</h3>
        <p> Depuis juillet 2021. Unis Pour Agir est une association humanitaire implantée à l'ECE PAris.</p>



    </section>

</body>
</html>