<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP1</title>
    

    </nav>
</head>
<body>
    <header>
        <h1><a href="index.html">Jérémy Arrouasse</a></h1>

        <nav class="BarreNav">

    </header>

    <section class="barrecote">
        <ul>
            <li><a href="diplomesformations.html">Diplomes et formations</a></li>
            <li><a href="experiencespro.html">Experiences professionnelles</a></li>
            <li><a href="competencesacquises.html">Compétences acquises</a></li>
            <li><a href="centresdinteret.html">Centres d'interêt</a></li>
   
        </ul>

    </section>
    <section class="presentation">
        <article class="image">
        <img src="tete.png" alt="My face"><img>
        </article>

        <article class="text">
            <h5>Arrouasse Jérémy</h5>
            <h5>Né le 29 octobre 2000</h5>
            <h5><a href="mailto:jeremy.arrouasse@edu.ece.fr">Mail : jeremy.arrouasse@edu.ece.fr</a></h5>
            <h5>Tel : 06 95 90 38 66</h5>
            <h5>Permis B</h5>
            <h5>Adresse : 5 villa vacassy 94410 Saint Maurice</h5>

        </article>

        <article class="formulaire">
            <form method="POST">
                <label for="Me contacter">Me contacter :</label><br>
                <label for="fname">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required><br>
                <label for="lname" >Nom :</label>
                <input type="text" id="nom" name="nom" required><br>
                <label for="Genre">Genre</label><br>
                <input type="radio" id="homme" name="fav_language" value="homme">
                <label for="homme">Homme</label>
                <input type="radio" id="femme" name="fav_language" value="femme">
                <label for="femme">Femme</label>
                <input type="radio" id="autre" name="fav_language" value="utre">
                <label for="autre">Autre</label><br>
                <label for="mess" required>Message :</label><br>
                <textarea></textarea><br>
                <input type="submit" value="Submit">


            </form>

        </article>

    </section>
</body>
</html>